Homeworks/Homework7/Cash_Register/Cash_Reg_UC.xaml

<UserControl x:Class="Cash_Register.Cash_Reg_UC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cash_Register"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="530">

    <UserControl.Resources>
        <Style x:Key="btn_Nums">
            <Setter Property="Button.FontSize" Value="25"/>
            <Setter Property="Button.Margin" Value="5 5 5 5"/>
            <!--<Setter Property="Button.Border" Value="2"/>-->
            <Setter Property="Button.BorderThickness" Value="3"/>
        </Style>
        <Style x:Key="btn_Menu">
            <Setter Property="Button.FontSize" Value="25"/>
            <Setter Property="Button.Margin" Value="5 5 20 5"/>
            <Setter Property="Button.BorderThickness" Value="1"/>
        </Style>


    </UserControl.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>

            <!--text-->
            <TextBlock Grid.Row="1" Grid.Column="1" Text="$" FontSize="30" Margin="40 5 0 0"/>
            <TextBox Grid.Row="1" Grid.ColumnSpan="6" ClipToBounds="False" Name="txtBox_Input" Margin="150 0 20 0" Background="LightGray" BorderThickness="2" TextAlignment="Right" FontSize="35" Text="0"/>
            <!--number-->
            <Button Name="bnt_1" Content="1" Click="OnAddCharToText" Grid.Row="3" Grid.Column="1" Style="{StaticResource btn_Nums}" />
            <Button Name="bnt_2" Content="2" Click="OnAddCharToText" Grid.Row="3" Grid.Column="2" Style="{StaticResource btn_Nums}"/>
            <Button Name="bnt_3" Content="3" Click="OnAddCharToText" Grid.Row="3" Grid.Column="3" Style="{StaticResource btn_Nums}"/>
            <!--second row-->
            <Button Name="bnt_4" Content="4" Click="OnAddCharToText" Grid.Row="4" Grid.Column="1" Style="{StaticResource btn_Nums}"/>
            <Button Name="bnt_5" Content="5" Click="OnAddCharToText" Grid.Row="4" Grid.Column="2" Style="{StaticResource btn_Nums}"/>
            <Button Name="bnt_6" Content="6" Click="OnAddCharToText" Grid.Row="4" Grid.Column="3" Style="{StaticResource btn_Nums}"/>
            <!--third-->
            <Button Name="bnt_7" Content="7" Click="OnAddCharToText" Grid.Row="5" Grid.Column="1" Style="{StaticResource btn_Nums}"/>
            <Button Name="bnt_8" Content="8" Click="OnAddCharToText" Grid.Row="5" Grid.Column="2" Style="{StaticResource btn_Nums}"/>
            <Button Name="bnt_9" Content="9" Click="OnAddCharToText" Grid.Row="5" Grid.Column="3" Style="{StaticResource btn_Nums}"/>
            <!--forth-->
            <Button Name="bnt_Minus" Click="OnAddCharToText" Content="-" Grid.Row="6" Grid.Column="1" Style="{StaticResource btn_Nums}"/>
            <Button Name="bnt_0" Click="OnAddCharToText" Content="0" Grid.Row="6" Grid.Column="2" Style="{StaticResource btn_Nums}"/>
            <Button Name="bnt_Point" Click="OnAddCharToText" Content="."  Grid.Row="6" Grid.Column="3" Style="{StaticResource btn_Nums}"/>
            <!--Commands buttons-->
            <Button Name="bnt_Enter" Click="OnEnter" Content="Enter" Grid.Row="3" Grid.Column="5" Style="{StaticResource btn_Menu}"/>
            <Button Name="bnt_Total" Click="OnTotal" Content="Total"  Grid.Row="4" Grid.Column="5" Style="{StaticResource btn_Menu}"/>
            <Button Name="bnt_Delete" Click="OnDelete" Content="Delete"  Grid.Row="5" Grid.Column="5" Style="{StaticResource btn_Menu}"/>
            <Button Name="bnt_Clear" Click="OnClear" Content="Clear" Grid.Row="6" Grid.Column="5" Style="{StaticResource btn_Menu}"/>
            <!--Data display-->
            <TextBlock Text="Subtotal:" Grid.Row="8" Grid.ColumnSpan="4" FontSize="25" ClipToBounds="False" Margin="50 0 0 0"/>
            <TextBlock Text="Tax:" Grid.Row="9" Grid.ColumnSpan="4" FontSize="25" ClipToBounds="False" Margin="50 0 0 0"/>
            <TextBlock Text="Toal:" Grid.Row="10" Grid.ColumnSpan="4" FontSize="25" ClipToBounds="False" Margin="50 0 0 0"/>

            <TextBox Text="{Binding Subtotal, Mode=OneWay}" Grid.Row="8" Grid.ColumnSpan="6" ClipToBounds="False" Name="txtBox_Subt" Margin="200 0 20 10" Background="LightGray" BorderThickness="2"  TextAlignment="Right" FontSize="25" />
            <TextBox Text="{Binding Tax ,Mode=OneWay}" Grid.Row="9" Grid.ColumnSpan="6" ClipToBounds="False" Name="txtBox_Tax" Margin="200 0 20 10" Background="LightGray" BorderThickness="2"  TextAlignment="Right" FontSize="25"/>
            <TextBox Text="{Binding Total ,Mode=OneWay}" Grid.Row="10" Grid.ColumnSpan="6" ClipToBounds="False" Name="txtBox_Total" Margin="200 0 20 10" Background="LightGray" BorderThickness="2"  TextAlignment="Right" FontSize="25"/>
        </Grid>
    </Grid>

</UserControl>
