Homeworks/Homework2/Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="210" Width="320">
    <Border Background="Gray" Padding="5">
        <!--textbox-->
        <StackPanel>
            <TextBox x:Name="txtInput" Padding="2" TextAlignment="Right" Text="0"/>
            <!--Memory operations-->
            <Grid Margin="100 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="30*"/>
                </Grid.ColumnDefinitions>
                
                <Button x:Name="btnMC" Click="MC_Click" Content="MC" Margin="4 4 4 4"  Grid.Column="0" />
                <Button x:Name="btnMR" Click="MR_Click" Content="MR" Margin="4 4 4 4"  Grid.Column="1" />
                <Button x:Name="btnMMinus" Click="MMinus_Click" Content="M-" Margin="4 4 4 4"  Grid.Column="2" />
                <Button x:Name="btnMPlus" Click="MPlus_Click" Content="M+" Margin="4 4 4 4"  Grid.Column="3" />

            </Grid>
            
            <!--first buttons-->
            <Grid Margin="4 0 4 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90*"/>
                    <ColumnDefinition Width="90*"/>
                    <ColumnDefinition Width="90*"/>
                    <ColumnDefinition Width="48*"/>
                </Grid.ColumnDefinitions>
                <StackPanel  Height="100" Margin="0,5,0,10" Grid.Column="0" Background="LightGray">
                    <Grid>
                        <!--rows-->
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30*"/>
                            <RowDefinition Height="30*"/>
                            <RowDefinition Height="30*"/>
                            <RowDefinition Height="30*"/>

                        </Grid.RowDefinitions>
                        <!--columns-->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30*"/>
                            <ColumnDefinition Width="30*"/>
                            <ColumnDefinition Width="30*"/>
                        </Grid.ColumnDefinitions>

                        <Button  Click="DigitClick" x:Name="Btn1" Margin="4 4 4 0"  Grid.Column="0" Content="1" Background="LightSlateGray"/>
                        <Button  Click="DigitClick" x:Name="Btn2" Margin="4 4 4 0"  Grid.Column="1" Content="2" Background="LightSlateGray" />
                        <Button  Click="DigitClick" x:Name="Btn3" Margin="4 4 4 0"  Grid.Column="2" Content="3" Background="LightSlateGray" />

                        <Button  Click="DigitClick" x:Name="Btn4" Margin="4 4 4 0"  Grid.Row="1" Grid.Column="0" Content="4" Background="LightSlateGray"/>
                        <Button  Click="DigitClick" x:Name="Btn5" Margin="4 4 4 0"  Grid.Row="1" Grid.Column="1" Content="5" Background="LightSlateGray"/>
                        <Button  Click="DigitClick" x:Name="Btn6" Margin="4 4 4 0"  Grid.Row="1" Grid.Column="2" Content="6" Background="LightSlateGray"/>

                        <Button  Click="DigitClick" x:Name="Btn7" Margin="4 4 4 0"  Grid.Row="2" Grid.Column="0" Content="7" Background="LightSlateGray"/>
                        <Button  Click="DigitClick" x:Name="Btn8" Margin="4 4 4 0"  Grid.Row="2" Grid.Column="1" Content="8" Background="LightSlateGray"/>
                        <Button  Click="DigitClick" x:Name="Btn9" Margin="4 4 4 0"  Grid.Row="2" Grid.Column="2" Content="9" Background="LightSlateGray"/>

                        <Button  Click="DigitClick" x:Name="Btn0" Margin="4 4 4 0"  Grid.Row="3" Grid.Column="0" Content="0" Background="LightSlateGray"/>
                        <Button  Click="DigitClick" x:Name="Btn00" Margin="4.2,4.4,0,-0.2"  Grid.Row="3"  Content="00" Background="LightSlateGray" Width="49" HorizontalAlignment="Left" Grid.ColumnSpan="2" Grid.Column="1" />

                    </Grid>
                </StackPanel>
                <!--first-->

                <!--second-->
                <StackPanel  Height="100" Margin="30,5,0,10" Grid.Column="1" Background="LightGray">
                    <Grid>
                        <!--rows-->
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30*"/>
                            <RowDefinition Height="30*"/>
                            <RowDefinition Height="30*"/>
                            <RowDefinition Height="30*"/>

                        </Grid.RowDefinitions>
                        <!--columns-->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30*"/>
                            <ColumnDefinition Width="30*"/>
                        </Grid.ColumnDefinitions>

                        <Button Click="OperationForTwoParamClick" x:Name="BtnMinus" Margin="4 4 4 0"  Grid.Row="0" Grid.Column="1" Content="-" Background="LightSlateGray"/>
                        <Button Click="OperationForTwoParamClick" x:Name="BtnMulty" Margin="4 4 4 0"  Grid.Row="1" Grid.Column="1" Content="*" Background="LightSlateGray" />
                        <Button Click="OperationForTwoParamClick" x:Name="BtnDevide" Margin="4 4 4 0"  Grid.Row="2" Grid.Column="1" Content="/" Background="LightSlateGray" />
                        <Button Click="ComputeClick" x:Name="BtnEqual" Margin="4 4 4 0"  Grid.Row="3"  Grid.Column="1" Content="=" Background="LightSlateGray" />

                        <Button Click="OperationForTwoParamClick" x:Name="BtnPlus" Margin="4 4 4 -50"  Grid.Column="0" Content="+" Background="LightSlateGray" Height="64" VerticalAlignment="Top"/>
                        <Button Click="DigitClick" x:Name="BtnPoint" Margin="4 4 4 0"  Grid.Row="3" Grid.Column="0" Content="," Background="LightSlateGray"/>


                    </Grid>
                </StackPanel>
                <!--/second-->
                
                <!--Third sin cos...-->
                <!--<StackPanel  Height="100" Margin="30,5,0,10" Grid.Column="2" Background="LightGray">-->
                    <Grid Height="100" Margin="30,5,0,10" Grid.Column="2" Background="LightGray">
                        <!--rows-->
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30*"/>
                            <RowDefinition Height="30*"/>
                            <RowDefinition Height="30*"/>

                        </Grid.RowDefinitions>
                        <!--columns-->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30*"/>
                            <ColumnDefinition Width="30*"/>
                        </Grid.ColumnDefinitions>

                     <Button Click="OperationForTwoParamClick" x:Name="btnEXP" Margin="4 4 4 4"  Grid.Row="0" Grid.Column="0" Content="EXP" FontSize="7" Background="LightSlateGray"/>
                    <Button Click="OperationForSingleParamClick" x:Name="btnSQRT" Margin="4 4 4 4"  Grid.Row="1" Grid.Column="0" Content="SQRT" FontSize="7" Background="LightSlateGray"/>
                    <Button Click="OperationForSingleParamClick" x:Name="btnLOG" Margin="4 4 4 4"  Grid.Row="2" Grid.Column="0" Content="LOG" FontSize="7" Background="LightSlateGray"/>

                    <Button Click="OperationForSingleParamClick" x:Name="btnSIN" Margin="4 4 4 4"  Grid.Row="0" Grid.Column="1" Content="SIN" FontSize="7" Background="LightSlateGray"/>
                    <Button Click="OperationForSingleParamClick" x:Name="btnCOS" Margin="4 4 4 4"  Grid.Row="1" Grid.Column="1" Content="COS" FontSize="7" Background="LightSlateGray"/>
                    <Button Click="OperationForSingleParamClick" x:Name="btn1n" Margin="4 4 4 4"  Grid.Row="2" Grid.Column="1" Content="1/n" FontSize="7" Background="LightSlateGray"/>
                </Grid>
                <!--</StackPanel>-->


                <!--/third-->
                <!--forth-->
                <StackPanel  Height="60" Margin="10,-44,5,0" Grid.Column="3" Background="LightGray">
                    <Grid>
                        <!--rows-->
                        <Grid.RowDefinitions>

                            <RowDefinition Height="30*"/>
                            <RowDefinition Height="30*"/>

                        </Grid.RowDefinitions>
                        <!--columns-->
                        <!--<Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30*"/>
                        </Grid.ColumnDefinitions>-->

                        <Button Click="BtnC_Click" x:Name="BtnC" Content="C" Margin="3 6 3 0" Grid.Row="0" Background="LightSlateGray"/>
                        <Button Click="BtnCA_Click" x:Name="BtnCA" Content="C/A" Margin="3 6 3 0" Grid.Row="1" Background="LightSlateGray"/>


                    </Grid>
                </StackPanel>
                <!--off-->
                <StackPanel  Height="30" Margin="10, 80,5,0" Grid.Column="3" >

                    <Button Click="BtnOff_Click" x:Name="BtnOff" Content="OFF" Margin="0 0 0 0" Grid.Row="1" Background="LightSlateGray"/>

                </StackPanel>

            </Grid>


        </StackPanel>


    </Border>
</Window>
