ExampleTest2/Test/TradeSerives/OrderProduct.xaml

<UserControl x:Class="TradeSerives.OrderProduct"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TradeSerives"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             MaxHeight="600" MaxWidth="1000"
             Background="Azure">
    <UserControl.Resources>
        <Style TargetType="Button" >
            <Setter Property="Padding" Value="9"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Height" Value="70" />
            <Setter Property="FontSize" Value="38"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="50"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <!--lebels and boxes-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!--first-->
            <TextBlock Text="Product" Grid.Row="0" Grid.Column="0" />
            <ComboBox Name="CmbBoxProduct" Grid.Row="0" Grid.Column="1" Margin="40" BorderThickness="5"/>
            <!--second row-->
            <TextBlock Text="Quantity" Grid.Row="1" Grid.Column="0" />
            <TextBox x:Name="TxtBoxQty" Grid.Row="1" Grid.Column="1"  BorderThickness="5" Margin="40" TextAlignment="Left" Text="0" FontSize="40" VerticalAlignment="Center"/>
        </Grid>
        
        <Grid Grid.Row="1"> <!--buttons-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Name="BtnOrder" Grid.Column="0" HorizontalAlignment="Center" Content="Order" Click="BtnOrder_Click" />
            <Button Name="BtnCancel" Grid.Column="1" HorizontalAlignment="Center"  Content="Cancel" Click="BtnCancel_Click" />
        </Grid>
        <!--/buttons-->
    </Grid>
</UserControl>
