Homeworks/Exercises11/week11/MainWindow.xaml

<Window x:Class="week11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:week11"
        mc:Ignorable="d"
        Title="Problem2" Height="300" Width="500">

    <Window.Resources>
        <local:Converter x:Key="MyConverterToStr"/>
        <Style x:Key="TextBlockStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="4"/>
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="4"/>
            <Setter Property="Padding" Value="2"/>
        </Style>
        <Style x:Key="SLiderStyle" TargetType="{x:Type Slider}">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="4"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="Maximum" Value="10"/>
            <Setter Property="Minimum" Value="0"/>
            <Setter Property="TickPlacement" Value="TopLeft"/>
           
        </Style>

    </Window.Resources>
    
    <StackPanel Margin="14" DataContext="{Binding ElementName=slrInput}">
        <!--Binding with XAML-->
        <TextBlock Text="Binding with XAML" Style="{StaticResource TextBlockStyle}"/>
        <TextBox x:Name="txtInputOne" Style="{StaticResource TextBoxStyle}"
            Text="{Binding Value ,UpdateSourceTrigger=PropertyChanged,
            StringFormat=Slider Value {0:F2}}"/>
        <!--Converter={StaticResource MyConverterToStr}}"/> -->
        <!--Binding with C#-->
        <TextBlock Text="Binding with C#" Style="{StaticResource TextBlockStyle}"/>
        <TextBox x:Name="txtInputTwo" Text="0" Style="{StaticResource TextBoxStyle}"/>
        <!--Slider input-->
        <Slider x:Name="slrInput"  Style="{StaticResource SLiderStyle}"/>

    </StackPanel>
</Window>
