Problems/Exercises1/Zed1/MainWindow.xaml

<Window x:Class="Zed1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zed1"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="400">
    <Border Padding="10" BorderBrush="#eee" BorderThickness="5">
        <StackPanel>
            <!--Buttons-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <!--ravno rastoqnie za vsichki-->
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Margin="0 0 8 0"  Grid.Column="0" Content="Apply"/>
                <Button Margin="4 0 4 0"  Grid.Column="1" Content="Reset"/>
                <Button Margin="8 0 0 0"  Grid.Column="2" Content="Refresh"/>
            </Grid>

            <!--Pulse properties-->
            <TextBlock Text="Pulse Properties"  FontWeight="Bold" Margin="0 10"/>

            <!--Description-->
            <TextBlock Text="Description"/>
            <TextBox Padding="2"/>

            <!--Status and Revision-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>
                <StackPanel>
                    <TextBlock Text="Status"/>
                    <TextBox Padding="2" Background="#eee" IsEnabled="False"/>
                </StackPanel>
                <StackPanel Grid.Column="0" Margin="0 0 10 0">
                    <TextBlock Text="Status"/>
                    <TextBox Padding="2" Background="#eee" IsEnabled="False"/>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBlock Text="Status"/>
                    <TextBox Padding="2" Background="#eee" IsEnabled="False"/>
                </StackPanel>
            </Grid>

            <TextBlock Text="some"/>
            <ComboBox SelectedIndex="0" Padding="2">
                <ComboBoxItem Content="Plastic"/>
                <ComboBoxItem Content="Rubber"/>

            </ComboBox>
            <!--Centers-->
            <TextBox Text="Centers" Margin="0 10 0 0"/>
            <GroupBox Header="Work centers">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <CheckBox Content="1"/>
                        <CheckBox Content="2"/>
                        <CheckBox Content="3" />
                        <CheckBox Content="4"/>
                        <CheckBox Content="X"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <CheckBox Content="5"/>
                        <CheckBox Content="6"/>
                        <CheckBox Content="7"/>
                        <CheckBox Content="8"/>
                        <CheckBox Content="9"/>
                    </StackPanel>
                   
                </Grid>
            </GroupBox>

            <!--Additional-->
            
            <TextBlock Text="Additional info" Margin="0 10 0 0" />
            <TextBox Padding="2" Height="148" AcceptsReturn="True"
                     TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"/>

        </StackPanel>
    </Border>
</Window>
